
// Super Generics

body {
	font-family: sans-serif;
	margin: 0;
}

// Header

header{
	padding: 0 1rem;
	margin-bottom: 1rem;
	overflow: auto;
	h1{
		text-align: center;
	}
}

// The one and only Maperino

section.map{
	margin: 1rem 0;
	display: flex;
	align-items: center;
	justify-content: center;

	.county {
		font: 14px sans-serif;
		font-weight: bold;
	}

	.legend {
		font-size: 14px;
		font-family: 'Proxima Nova', sans-serif;
	}

	.legend_title {
		font-size: 14px;
		font-family: 'Proxima Nova', sans-serif;
		font-weight: bold;
	}
}

.tooltip {
	position: absolute;
	left: 75px;
	text-align: center;
	height: 16px;
	padding: 10px;
	font-size: 14px;
	background: #FFFFFF;
	border: 1px solid #989898;
	pointer-events: none;
}

// Main

main{
	max-width: 600px;
	margin: 1rem auto;
	padding: 0 1rem;
}

.slider{
	display: flex;
	align-items: center;
	margin: 1rem 0;
	input{
		flex-grow: 1;
		margin: 0 1rem;
	}
}

button{
	display: inline-block;
	margin: 0.2rem;
	padding: 0.2rem 0.7rem;
}

table{
	margin: 0 auto;
	width: 100%;
	th{
		text-align: left;
	}
}

// Footer

footer{
	max-width: 500;
	margin: 1rem auto;
	padding: 0 1rem;
	text-align: center;
	font-size: 0.8rem;
}
